spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/InsuranceProcessingSystem
spring.datasource.username=postgres
spring.datasource.password=Thuls#2096

spring.datasource.driver-class-name =org.postgresql.Driver

spring.jpa.open-in-view=false
server.port=8080

logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n
logging.file.path=logs/
logging.file.name=logs/application.log

logging.level.com.logging =ERROR
logging.level.com.logging =INFO
logging.level.com.logging =DEBUG
logging.level.com.logging =WARN
